# Mod properties
version=0.0.1
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=cn.kuzuanpa.ktfruaddon

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
